{
  "name": "b",
  "version": "1.0.0",
  "description": "Clean Code Up task B",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": ["*.json"]
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "jimp": "^0.16.1"
  }
}
